# News

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/pag/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/pag/news/: MainActivity.java  MainApplication.java
app/src/main/java/cl/ucn/disc/dsm/pag/news/activities/: MainActivity.java  NewsArticleViewHolder.java  NewsArticleViewHolderAdapter.java
app/src/main/java/cl/ucn/disc/dsm/pag/news/model/: NewsArticle.java  NewsArticleAdapter.java  NewsArticleBuilder.java
app/src/main/java/cl/ucn/disc/dsm/pag/news/services/: NewsService.java
app/src/main/java/cl/ucn/disc/dsm/pag/news/services/gnews/: Article.java  GnewsArticleAdapter.java  GnewsNewsService.java  GnewsResult.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/pag/news/services/newsapi/: Article.java  NewsApiArticleAdapter.java  NewsApiNewsService.java  NewsApiResult.java  Source.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  news_article_row.xml
app/src/main/res/values/: colors.xml  palette.xml  strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dsm/pag/news/: ExampleUnitTest.java  NewsArticleTest.java
app/src/test/java/cl/ucn/disc/dsm/pag/news/model/: NewsArticleTest.java
app/src/test/java/cl/ucn/disc/dsm/pag/news/services/: MockupNewsService.java  NewsServiceTest.java
app/src/test/java/cl/ucn/disc/dsm/pag/news/services/gnews/: GnewsNewsArticleServiceTest.java
app/src/test/java/cl/ucn/disc/dsm/pag/news/services/newsapi/: NewsApiNewsServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
