// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Makes a number linked to the date to use as version.
def YEAR_WEEK   = new Date().format("yyww").toInteger()
def DAY         = new Date().format("u").toInteger()
def HOUR_MINUTE = new Date().format("HHmm").toInteger()

// Build time
def BUILD_TIMESTAMP = 100000 * YEAR_WEEK + 10000 * DAY + HOUR_MINUTE
// Build version
def BUILD_VERSION = "version ${YEAR_WEEK}:${DAY}:${HOUR_MINUTE}"

// Gradle version plugin, determines which dependencies have updates.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha01"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {

    ext.buildTimestamp = BUILD_TIMESTAMP
    ext.buildVersion = BUILD_VERSION

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

